{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq2\fcharset0 Helvetica;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs28\lang1025\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\i\loch\f6\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046\sbasedon1\snext7 Table Contents;}
{\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\b\loch\f6\fs24\lang1046\b\sbasedon7\snext8 Table Heading;}
{\*\cs10\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang1046\loch\f3\fs24\lang1046 WW8Num1z0;}
{\*\cs11\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 WW8Num1z1;}
{\*\cs12\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 WW8Num1z2;}
{\*\cs13\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang1046\loch\f3\fs24\lang1046 WW8Num2z0;}
{\*\cs14\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 WW8Num2z1;}
{\*\cs15\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 Fonte par\u225\'3fg. padr\u227\'3fo;}
}
{\info{\author Adriano Brito Mitre}{\creatim\yr2005\mo1\dy31\hr4\min25}{\author Adriano Brito Mitre}{\revtim\yr2005\mo3\dy27\hr15\min54}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 {\rtlch \ltrch\loch\f7\fs24\lang1046\i0\b0 Conven\'e7\'f5es:}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b\fs20\f7{\b n}}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0\fs20\f7  : n\'famero natural}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b\fs20\f7{\b z}}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0\fs20\f7  : n\'famero inteiro}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b\fs20\f7{\b r}}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0\fs20\f7  : n\'famero real (na verdade ponto flutuante)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b\fs20\f7{\b r+}}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0\fs20\f7  : n\'famero real n\'e3o negativo}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b\fs20\f7{\b s}}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0\fs20\f7  : cadeia cont\'edgua de caracteres (string sem espa\'e7os)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b\fs20\f7{\b p}}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0\fs20\f7  : uma entre diversas cadeias pr\'e9-definidas para aquele par\'e2metro (m\'faltipla escolha ou \'93combo\'94)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b\fs20\f7{\b < >}}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0\fs20\f7  : par\'e2metro obrigat\'f3rio}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b\fs20\f7{\b [ ]}}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0\fs20\f7  : par\'e2metro opcional}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b\fs20\f7{\b [ ] ... [ ] }}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0\fs20\f7 : {n\'famero vari\'e1vel de par\'e2metros opcionais}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\loch\f7\fs20\lang1046 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs24\lang1046\i0\b0\ul\ulc0\f7 Par\'e2metros necess\'e1rios \'e0 execu\'e7\'e3o do sistema:}
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 --stdft_win_len <n>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Abrevia\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 -w <n>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 Short-Time Discrete Fourier Transform Window Length (a.k.a Frame Size)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 unsigned int fft_prop->window->length}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b\b\lang1033\fs20\f7 Observa\'e7\'f5es:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 It  is possible to use the \'93k\'94\'93 multiplier (e.g. \'93-w 4k\'94 instead of \'93-w 4096\'94)}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --input_file <s>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Abrevia\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 -i <s>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Input File Name}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 char stream->file_name[FILENAME_MAX]}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs24\lang1046\i0\b0\ul\ulc0\f7 Par\'e2metros adicionais de configura\'e7\'e3o:}
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 --stdft_apod_fun <p> [r] ... [r]}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Abrevia\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 -a <p>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 STDFT Apodization Function (a.k.a tapering or smoothing function)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Apodization_Function APOD_FUN}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b\b\lang1033\fs20\f7 Poss\'edveis valores:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 rectangular, triangular, hamming, hann, blackman, blackman-harris, nuttall3~12, nuttall14~15, gaussian, hanning-poisson, helie_a_w1, helie_a_w6}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --stdft_win_step <n>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Abrevia\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 -s <n>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 STDFT Window Step (a.ka. window hop or frame stride)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 unsigned int fft_prop->step}
\cell\row\pard \pard\plain \ltrpar\s1\ul\ulc0\chcbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 --zero_padding_ratio <n>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Abrevia\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 -z <n>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Zero Padding Ratio}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 unsigned short fft_prop->zero_padding_ratio}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --min_abs_f0 <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Minimum Absolute F0 (in Hertz)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 double MIN_ABSOLUTE_F0}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --min_rel_f0 <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 Minimum Relative F0 (in Frequency Resolution units)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 double MIN_F0_TO_FREQ_RES_RATIO}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b\b\lang1033\fs20\f7 Observa\'e7\'f5es:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 setting to 0 disables this constraint}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --max_abs_f0 <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Maximum Absolute F0 (in Hertz)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 double MAX_ABSOLUTE_F0}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --max_bands <n>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Maximum Critical Bands}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 unsigned char MAX_CRITICAL_BANDS}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --min_interonset_gap <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 Minimum Interonset Gap (i.e., Minimum Distance Between Onsets) (in seconds)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 double MIN_DISTANCE_BETWEEN_ONSETS}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --min_onset_win <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Onset Threshold Window Minimum Length (in seconds)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 double ONSET_THRESHOLD_ WINDOW_ MIN_LENGTH}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --max_onset_win <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Onset Threshold Window Maximum Length (in seconds)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 double ONSET_THRESHOLD_ WINDOW_ MAX_LENGTH}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --percentile <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Abrevia\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 -p <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Onset Threshold Percentile (in per-unit)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 double ONSET_THRESHOLD_PERCENTILE}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Observa\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Rounded to nearest discrete possibility}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --scale_factor <r>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Abrevia\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 -f <r>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 Onset Threshold Percentile Scaling Factor}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 double ONSET_THRESHOLD_PERCENTILE_SCALING_FACTOR}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b\b\lang1033\fs20\f7 Observa\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 threshold = const_part + scale_factor * percentile(threshold_win)}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --const_part <r>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Abrevia\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 -c <r>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Onset Threshold Constant Part}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 double ONSET_THRESHOLD_CONSTANT_PART}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --max_delay <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Maximum After Onset Delay Before F0 Evidence (in seconds)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 double MAX_AFTER_ONSET_DELAY_BEFORE_F0_EVIDENCE}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --max_gap <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Maximum F0 Evidence Gap Inside Note (in seconds)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 double MAX_F0_EVIDENCE_GAP_INSIDE_NOTE}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --min_duration <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Minimum Note Duration (i.e., minimum note evidence time)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\loch\f7\fs20\lang1046 {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0 double MIN_NOTE_DURATION}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\loch\f7\fs20\lang1046 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --ref_a4_freq <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 A4 Reference Frequency (in Hertz)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 double FREQ_REF_A4}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --pow_norm_level}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Abrevia\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 -n}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Power Normalization Level (in dB)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 double POWER_NORMALIZATION_LEVEL}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --lowest_note <n>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Pitch Range Lowest Note}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 unsigned char PITCH_RANGE_LOWEST_NOTE}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --highest_note <n>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Pitch Range Highest Note}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 unsigned char PITCH_RANGE_HIGHEST_NOTE}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 --f0_estimation_method <p> [p] [r] ... [r]}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Abrevia\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\loch\f7\fs20\lang1046 {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0 -m}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 F0 Estimation Method}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 F0_Estimation_Method ESTIMATION_METHOD}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Poss\'edveis valores:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 (max_index, hps, hsc, bw_hsc, fft_fft) [mag|pow|lp|wd], klapuri}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 --unpred_method <p> [r] ... [r]}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Abrevia\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\loch\f7\fs20\lang1046 {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0 -u}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Unpredictability Estimation Method}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Unpredictability_Estimation_Method UNPRED_METHOD}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Poss\'edveis valores:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 complex, lp, ilp, sam, ph, new}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --klap_ic <r+>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Klapuri Multiple F0 Estimation Iteration Control parameter}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 double KLAPURI_ITERATION_CONTROL}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --piano_roll}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Print Notes as Gnuplot Arrows (piano-roll like)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 PRINT_NOTES_AS_GNUPLOT_ARROWS}
\cell\row\pard \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 {\rtlch \ltrch\loch\f7\fs24\lang1046\i0\b0 Par\'e2metros que alteram o prop\'f3sito do sistema:}
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Vari\'e1vel associada:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Asymut_Operation_Mode OPERATION_MODE}
\cell\row\pard \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 --transcribe}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Transcribe (i.e., default system operation mode)}
\cell\row\pard \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\loch\f7\fs20\lang1046 {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b0 --print <p> | <p> <p> [p]}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Prints}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Poss\'edveis valores:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\lang1033\fs20\f7 samples, apod_win_time, apod_win_freq, <spec|loc_max> <ph|uph|mag|pow|lp|wd|pn [doubled_linebreaks]>, unpred,  threshold, bands_response, bands_response_summary, bands_sum, onset, f0_estimate}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b {\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Par\'e2metro:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 --ruminate <p>}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{}{\rtlch \ltrch\loch\f7\fs20\lang1046\i0\b Descri\'e7\'e3o:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Ruminates (process but don\'92t print anything, essencialy for benchmarking)}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx1966\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8838
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b Poss\'edveis valores:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 spec, unpred, f0_estimate}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 
\par }